{
  "expo": {
    "name": "Hyperlocal Starter",
    "slug": "hyperlocal-starter",
    "scheme": "hyperlocalstarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "54.0.0",
    "ios": {
      "bundleIdentifier": "com.hyperlocal.starter",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hyperlocal.starter"
    },
    "web": {
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}

